
Docs=/home/k1/Escritorio/proyecto_int/Proy/back/src/pdfs
User=postgres
Host=localhost
Database=biblioteca
Pass=1234
Port=5432
Key_Key=Dy7oFm9z!L2k@1ePwQ8R4m3NvX6sG3tH2jU0iK5oP7mN4bF1wE9rQ8yH3aSñ




SCOPE=https://www.googleapis.com/auth/drive
TOKEN_TYPE=Bearer

